{\rtf1\ansi\ansicpg936\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 const https = require('https');\
\
// 
\f1 \'c9\'cf\'cf\'c2\'ce\'c4\'bc\'c7\'d2\'e4\'bf\'e2\'a3\'a8\'b7\'fe\'ce\'f1\'c6\'f7\'c0\'e4\'c6\'f4\'b6\'af\'ca\'b1\'bb\'e1\'b6\'a8\'c6\'da\'d6\'d8\'d6\'c3\'a3\'a9
\f0 \
const contextMap = new Map();\
\
// 
\f1 \'bb\'f9\'b4\'a1\'c5\'e4\'d6\'c3\'d0\'c5\'cf\'a2
\f0 \
const CONFIG = \{\
    CORPID: \'93
\f1 L
\f0 \'94,\
    SECRET: "
\f1 0iygIrGZoxpqew_oM4qYkci1ne8qMKL1UC2fCNtK-hM
\f0 ",\
    AGENTID: "
\f2\fs28 \cb2 \expnd0\expndtw0\kerning0
1000002
\f0\fs24 \cb1 \kerning1\expnd0\expndtw0 ",\
    TOUSER: "@all" \
\};\
\
// 
\f1 \'d7\'a8\'ca\'f4\'d7\'d6\'bf\'a8\'b3\'d8\'a3\'a8\'d6\'a7\'b3\'d6\'ce\'c4\'d7\'d6\'d3\'eb
\f0  Emoji 
\f1 \'d7\'e9\'ba\'cf\'a3\'ac\'d6\'b1\'bd\'d3\'d4\'da\'d2\'fd\'ba\'c5\'c4\'da\'d0\'de\'b8\'c4\'bc\'b4\'bf\'c9\'a3\'a9
\f0 \
const myCards = [\
    "
\f1 \'bd\'f1\'cc\'ec\'bf\'aa\'d0\'c4\'c2\'f0\'a3\'bf
\f0 "
\f1 \'a3\'ac
\f0 \
    "
\f3 \uc0\u55358 \u56698 
\f0 "
\f1 \'a3\'ac
\f0 \
    "
\f3 \uc0\u9786 \u65039 
\f0 ",\
    "
\f3 \uc0\u55357 \u56842 
\f0 "\
];\
\
function httpRequest(url, method, data = null) \{\
    return new Promise((resolve, reject) => \{\
        const options = \{\
            method: method,\
            headers: data ? \{ 'Content-Type': 'application/json' \} : \{\}\
        \};\
        const req = https.request(url, options, (res) => \{\
            let body = '';\
            res.on('data', chunk => body += chunk);\
            res.on('end', () => resolve(JSON.parse(body)));\
        \});\
        req.on('error', err => reject(err));\
        if (data) req.write(JSON.stringify(data));\
        req.end();\
    \});\
\}\
\
async function handlePush() \{\
    // 
\f1 \'ca\'b1\'bc\'e4\'c5\'d0\'b6\'a8\'a3\'ba\'bb\'f1\'c8\'a1\'b1\'b1\'be\'a9\'ca\'b1\'bc\'e4\'a3\'a8
\f0 UTC+8
\f1 \'a3\'a9\'b5\'c4\'d0\'a1\'ca\'b1\'ca\'fd
\f0 \
    const hour = (new Date().getUTCHours() + 8) % 24;\
    // 
\f1 \'d2\'b9\'bc\'e4
\f0  12:00 (0
\f1 \'b5\'e3
\f0 ) 
\f1 \'b5\'bd\'d4\'e7\'c9\'cf
\f0  8:00 
\f1 \'d6\'ae\'bc\'e4\'a3\'ac\'b2\'bb\'b4\'a5\'b7\'a2\'d6\'f7\'b6\'af\'cd\'c6\'cb\'cd
\f0 \
    if (hour >= 0 && hour < 8) \{\
        return "Quiet hours (00:00-08:00). Skip push.";\
    \}\
\
    const tokenRes = await httpRequest(`https://qyapi.weixin.qq.com/cgi-bin/gettoken?corpid=$\{CONFIG.CORPID\}&corpsecret=$\{CONFIG.SECRET\}`, 'GET');\
    const token = tokenRes.access_token;\
    const randomCard = myCards[Math.floor(Math.random() * myCards.length)];\
\
    await httpRequest(`https://qyapi.weixin.qq.com/cgi-bin/message/send?access_token=$\{token\}`, 'POST', \{\
        touser: CONFIG.TOUSER,\
        msgtype: "text",\
        agentid: CONFIG.AGENTID,\
        text: \{ content: randomCard \},\
        safe: 0\
    \});\
    return "Push success";\
\}\
\
module.exports = async (req, res) => \{\
    // 1. 
\f1 \'d6\'f7\'b6\'af\'cd\'c6\'cb\'cd\'d3\'eb\'d1\'e9\'d6\'a4\'c2\'df\'bc\'ad
\f0  (GET)\
    if (req.method === 'GET') \{\
        if (req.query.action === 'push') \{\
            try \{\
                const result = await handlePush();\
                return res.status(200).send(result);\
            \} catch (err) \{\
                return res.status(500).send(err.message);\
            \}\
        \}\
        return res.status(200).send(req.query.echostr);\
    \}\
\
    // 2. 
\f1 \'b1\'bb\'b6\'af\'bb\'d8\'b8\'b4\'d3\'eb\'c9\'cf\'cf\'c2\'ce\'c4\'bc\'c7\'d2\'e4\'c2\'df\'bc\'ad
\f0  (POST)\
    if (req.method === 'POST') \{\
        const userMsg = req.body;\
        const userId = userMsg.FromUserName;\
        const userText = userMsg.Content || "";\
\
        // 
\f1 \'bb\'f1\'c8\'a1\'b2\'a2\'b8\'fc\'d0\'c2\'c9\'cf\'cf\'c2\'ce\'c4
\f0 \
        const prevMsg = contextMap.get(userId) || "";\
        contextMap.set(userId, userText);\
\
        const randomCard = myCards[Math.floor(Math.random() * myCards.length)];\
        \
        // 
\f1 \'d2\'fd\'d3\'c3\'b9\'fd\'cd\'f9\'cf\'fb\'cf\'a2\'b5\'c4\'b4\'a6\'c0\'ed
\f0 \
        let finalContent = randomCard;\
        if (prevMsg) \{\
            finalContent = `
\f1 \'a3\'be
\f0  
\f1 \'bb\'d8\'d3\'a6\'c4\'e3\'d6\'ae\'c7\'b0\'cb\'b5\'b5\'c4
\f0 : "$\{prevMsg\}"\\n\\n$\{randomCard\}`;\
        \}\
\
        return res.status(200).json(\{\
            "ToUserName": userMsg.FromUserName,\
            "FromUserName": userMsg.ToUserName,\
            "CreateTime": Math.floor(Date.now() / 1000),\
            "MsgType": "text",\
            "Content": finalContent\
        \});\
    \}\
\};\
}